<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>COSC485_project1_jrcoughenour0</title>
	</head>
	<body>
		<div id="root">
			<div id="canvas-container"></div>
		</div>
	</body>
</html>
